XGleaner-ONE/MainPage.xaml

<Page x:Class="XGleaner_ONE.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:datum="using:XGleaner_ONE.Model"
	  xmlns:local="using:XGleaner_ONE"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Loaded="Page_Loaded"
	  mc:Ignorable="d">

	<Grid x:Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<FlipView x:Name="mainPageViewLayoutFlipView"
				  Grid.Row="0"
				  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				  ItemsSource="{x:Bind FMPDC}">
			<FlipView.ItemTemplate>
				<DataTemplate x:DataType="datum:Datum">
					<Grid x:Name="rootLayoutGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid x:Name="imageAndAuthorLayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Image x:Name="hpImg"
								   Grid.Column="0"
								   Grid.ColumnSpan="3"
								   Grid.Row="0"
								   Grid.RowSpan="3"
								   Source="{x:Bind hp_img_url}" />
							<Border x:Name="hpAuthorBorder"
									Grid.Column="1"
									Grid.Row="2"
									Margin="0 0 0 2"
									Background="LightGray"
									CornerRadius="5"
									Opacity="0.85">
								<TextBlock x:Name="hpAuthor"
										   Padding="7,3,7,3"
										   HorizontalAlignment="Center"
										   FontSize="12"
										   Text="{x:Bind hp_author}" />
							</Border>
						</Grid>
						<Grid x:Name="titleAndMarkettimeLayoutGrid"
							  Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="hpTitle"
									   Grid.Column="1"
									   Margin="0,10,0,0"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="16"
									   Text="{x:Bind hp_title_format}" />
							<TextBlock x:Name="hpMarketTime"
									   Grid.Column="2"
									   Margin="20,0,0,0"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Bottom"
									   FontSize="12"
									   Text="{x:Bind hp_markettime_format}" />
						</Grid>
						<Grid x:Name="contentLayoutGrid"
							  Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<TextBlock x:Name="hpContent"
									   Grid.Row="0"
									   Margin="50,10,50,10"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Top"
									   FontSize="16"
									   Text="{x:Bind hp_content_noauthor}"
									   TextWrapping="Wrap" />
							<TextBlock x:Name="hpContentAuthor"
									   Grid.Row="1"
									   Margin="0,0,10,0"
									   HorizontalAlignment="Right"
									   FontSize="12"
									   Text="{x:Bind hp_content_author}"
									   TextWrapping="Wrap" />
						</Grid>
					</Grid>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
	</Grid>
</Page>
